~ start

Viktor: The darkness here is almost suffocating… I’ll need my flashlight to see anything.

Viktor: It’s mechanical, so I’ll have to crank it manually to get some power.

You can crank the flashlight by pressing the button R on your keyboard.

Viktor: The flashlight needs to be turned off while I crank it, or it won’t recharge properly.

You can turn toggle the flashlight by pressing **F**.

Viktor: Once it has power, I can turn it back on.

Viktor: I need to be careful not to forget. 
=> END